@alphabet: ~'A', ~'Ą', ~'B', ~'C', ~'Ć', ~'D', ~'E', ~'Ę', ~'F', ~'G', ~'H', ~'I', ~'J', ~'K', ~'L', ~'Ł', ~'M', ~'N', ~'Ń', ~'O', ~'Ó', ~'P', ~'R', ~'S', ~'Ś', ~'T', ~'U', ~'W', ~'Y', ~'Z', ~'Ź', ~'Ż';
@numberOfWords: 5;
@word1: ~'PCHŁA';
@letters1: ~'P', ~'C', ~'H', ~'Ł', ~'A';
@numberOfLetters1: 5;
@lettersInWord1: ~'A', ~'C', ~'H', ~'Ł', ~'P';
@numberOfLettersInWord1: 5;
@lettersNotInWord1: ~'Ą', ~'B', ~'Ć', ~'D', ~'E', ~'Ę', ~'F', ~'G', ~'I', ~'J', ~'K', ~'L', ~'M', ~'N', ~'Ń', ~'O', ~'Ó', ~'R', ~'S', ~'Ś', ~'T', ~'U', ~'W', ~'Y', ~'Z', ~'Ź', ~'Ż';
@numberOfLettersNotInWord1: 27;
@word2: ~'KOTEK';
@letters2: ~'K', ~'O', ~'T', ~'E', ~'K';
@numberOfLetters2: 5;
@lettersInWord2: ~'E', ~'K', ~'O', ~'T';
@numberOfLettersInWord2: 4;
@lettersNotInWord2: ~'A', ~'Ą', ~'B', ~'C', ~'Ć', ~'D', ~'Ę', ~'F', ~'G', ~'H', ~'I', ~'J', ~'L', ~'Ł', ~'M', ~'N', ~'Ń', ~'Ó', ~'P', ~'R', ~'S', ~'Ś', ~'U', ~'W', ~'Y', ~'Z', ~'Ź', ~'Ż';
@numberOfLettersNotInWord2: 28;
@word3: ~'ŚMIERDZĄCY';
@letters3: ~'Ś', ~'M', ~'I', ~'E', ~'R', ~'D', ~'Z', ~'Ą', ~'C', ~'Y';
@numberOfLetters3: 10;
@lettersInWord3: ~'Ą', ~'C', ~'D', ~'E', ~'I', ~'M', ~'R', ~'Ś', ~'Y', ~'Z';
@numberOfLettersInWord3: 10;
@lettersNotInWord3: ~'A', ~'B', ~'Ć', ~'Ę', ~'F', ~'G', ~'H', ~'J', ~'K', ~'L', ~'Ł', ~'N', ~'Ń', ~'O', ~'Ó', ~'P', ~'S', ~'T', ~'U', ~'W', ~'Ź', ~'Ż';
@numberOfLettersNotInWord3: 22;
@word4: ~'ZŁOM';
@letters4: ~'Z', ~'Ł', ~'O', ~'M';
@numberOfLetters4: 4;
@lettersInWord4: ~'Ł', ~'M', ~'O', ~'Z';
@numberOfLettersInWord4: 4;
@lettersNotInWord4: ~'A', ~'Ą', ~'B', ~'C', ~'Ć', ~'D', ~'E', ~'Ę', ~'F', ~'G', ~'H', ~'I', ~'J', ~'K', ~'L', ~'N', ~'Ń', ~'Ó', ~'P', ~'R', ~'S', ~'Ś', ~'T', ~'U', ~'W', ~'Y', ~'Ź', ~'Ż';
@numberOfLettersNotInWord4: 28;
@word5: ~'SZCZEBRZESZYN';
@letters5: ~'S', ~'Z', ~'C', ~'Z', ~'E', ~'B', ~'R', ~'Z', ~'E', ~'S', ~'Z', ~'Y', ~'N';
@numberOfLetters5: 13;
@lettersInWord5: ~'B', ~'C', ~'E', ~'N', ~'R', ~'S', ~'Y', ~'Z';
@numberOfLettersInWord5: 8;
@lettersNotInWord5: ~'A', ~'Ą', ~'Ć', ~'D', ~'Ę', ~'F', ~'G', ~'H', ~'I', ~'J', ~'K', ~'L', ~'Ł', ~'M', ~'Ń', ~'O', ~'Ó', ~'P', ~'Ś', ~'T', ~'U', ~'W', ~'Ź', ~'Ż';
@numberOfLettersNotInWord5: 24;